#EventID|Time|Latitude|Longitude|Depth/km|MagType|Magnitude|EventLocationName
20200819.1140001|2020-08-19T11:40:59|50.6077|-129.4759|10.0|ML|4.0|Preliminary; 140 KM W OF PORT HARDY, BC/Preliminaire; 140 KM O DE PORT HARDY, BC
20200819.1140005|2020-08-19T11:40:55|50.4094|-130.2877|10.0|Mw|4.3|200 km W of Port Hardy, BC/200 km O de Port Hardy, BC
20200722.1133004|2020-07-22T11:33:21|48.8371|-129.3728|10.0|Mw|5.2|221 km SW of Port Alice, BC/221 km SO de Port Alice, BC
20200523.0214002|2020-05-23T02:14:52|50.36|-129.28|8.0|M|4.9|Preliminary; 129 km W   of Port Alice, BC/Preliminaire; 129 km O   de Port Alice, BC
20200523.0214008|2020-05-23T02:14:48|50.1783|-129.8157|10.0|Mw|5.1|169 km W of Port Alice, BC/169 km O de Port Alice, BC
20200510.0445002|2020-05-10T04:45:59|49.3278|-127.8|10.0|Mw|4.8|120 km S of Port Alice, BC/120 km S de Port Alice, BC
20200329.1932002|2020-03-29T19:32:02|50.4999|-130.2003|10.0|Mw|4.3|192 km W of Port Hardy, BC/192 km O de Port Hardy, BC
20200329.1828002|2020-03-29T18:28:54|50.4114|-130.2842|10.0|Mw|4.0|200 km W of Port Hardy, BC/200 km O de Port Hardy, BC
20200305.2322003|2020-03-05T23:22:28|50.9881|-130.2942|10.0|Mw|4.0|198 km W of Port Hardy, BC/198 km O de Port Hardy, BC
20200302.1343004|2020-03-02T13:43:21|50.4455|-130.2483|10.0|Mw|4.4|196 km W of Port Hardy, BC/196 km O de Port Hardy, BC
20200124.2135007|2020-01-24T21:35:30|48.5739|-125.1857|38.48|Mw|4.5|29 km S of Bamfield, BC/29 km S de Bamfield, BC
20200108.2020006|2020-01-08T20:20:38|50.6677|-130.4762|10.0|Mw|4.6|209 km W of Port Hardy, BC/209 km O de Port Hardy, BC
20200106.1221003|2020-01-06T12:21:43|47.7203|-129.3662|10.0|Mw|4.1|300 km SW of Tofino, BC/300 km SO de Tofino, BC
20200106.1212001|2020-01-06T12:12:05|47.6905|-129.0957|10.0|Mw|4.0|285 km SW of Tofino, BC/285 km SO de Tofino, BC
20191229.0832002|2019-12-29T08:32:29|50.7334|-130.4852|10.0|Mw|4.1|210 km W of Port Hardy, BC/210 km O de Port Hardy, BC
20191225.2038004|2019-12-25T20:38:50|50.7207|-130.5307|10.0|Mw|4.8|213 km W of Port Hardy, BC/213 km O de Port Hardy, BC
20191225.0731001|2019-12-25T07:31:07|50.2863|-130.2239|10.0|Mw|4.0|197 km W of Port Alice, BC/197 km O de Port Alice, BC
20191225.0335005|2019-12-25T03:35:59|50.4851|-130.0955|10.0|Mw|6.2|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191223.2338010|2019-12-23T23:38:25|50.3906|-130.204|10.0|Mw|4.9|194 km W of Port Hardy, BC/194 km O de Port Hardy, BC
20191223.2314001|2019-12-23T23:14:41|50.2895|-129.7727|10.0|Mw|4.0|165 km W of Port Alice, BC/165 km O de Port Alice, BC
20191223.2250001|2019-12-23T22:50:13|50.4613|-129.5008|10.0|Mw|4.1|144 km W of Port Hardy, BC/144 km O de Port Hardy, BC
20191223.2220002|2019-12-23T22:20:02|50.3363|-130.0474|10.0|Mw|4.4|184 km W of Port Alice, BC/184 km O de Port Alice, BC
20191223.2105001|2019-12-23T21:05:26|50.2388|-129.8421|10.0|Mw|4.9|171 km W of Port Alice, BC/171 km O de Port Alice, BC
20191223.2056008|2019-12-23T20:56:21|50.2903|-130.0174|10.0|Mw|6.1|182 km W of Port Alice, BC/182 km O de Port Alice, BC
20191223.2003001|2019-12-23T20:03:20|50.5622|-129.9012|10.0|Mw|4.2|170 km W of Port Hardy, BC/170 km O de Port Hardy, BC
20191223.2000001|2019-12-23T20:00:25|50.6015|-130.0958|10.0|Mw|4.7|183 km W of Port Hardy, BC/183 km O de Port Hardy, BC
20191223.1957001|2019-12-23T19:57:39|50.5347|-130.3156|10.0|Mw|4.9|200 km W of Port Hardy, BC/200 km O de Port Hardy, BC
20191223.1949014|2019-12-23T19:49:41|50.4871|-130.094|10.0|Mw|6.0|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191223.1926001|2019-12-23T19:26:45|50.3751|-130.0185|10.0|Mw|4.0|182 km W of Port Alice, BC/182 km O de Port Alice, BC
20191223.1913008|2019-12-23T19:13:24|50.4146|-130.035|10.0|Mw|5.6|182 km W of Port Hardy, BC/182 km O de Port Hardy, BC
20191223.1644008|2019-12-23T16:44:10|50.3299|-130.0984|10.0|Mw|5.1|188 km W of Port Alice, BC/188 km O de Port Alice, BC
